#CHIP Mux {
#    IN a, b, sel;
#    OUT out;
a__0
b__1
s__1
#    PARTS:

#    Not(in=sel, out=Notsel); #n 
#|  in   |  out  |
#|   0   |   1   |
#|   1   |   0   |
#!
s__s
n@ss
#___n #0#GOOD 
#&
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   0   |
#|   1   |   0   |   0   |
#|   1   |   1   |   1   |
#    And(a=a, b=Notsel, out=NotselAnda); #m
m@an #0,0
m@mm #?0
#___m #0#GOOD 
#&
#    And(a=b, b=sel, out=selAndb);  #l
l@bm #1,1
l@ll #?1
#___l #1#GOOD 
#    Or(a=NotselAnda, b=selAndb, out=out); #ml= o  (0,1 =1
#||
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   1   |
#|   1   |   0   |   1   |
#|   1   |   1   |   1   |
p@mm
#___p #1? GOOD
q@ll
#___q #0? GOOD
o@pq
___o 
#}
#|   a   |   b   |  sel  |  out  |
#|   0   |   0   |   0   |   0   |
#|   0   |   0   |   1   |   0   |
#|   0   |   1   |   0   |   0   |
#|   0   |   1   |   1   |   1   |
#|   1   |   0   |   0   |   1   |
#|   1   |   0   |   1   |   0   |
#|   1   |   1   |   0   |   1   |
#|   1   |   1   |   1   |   1   |
