#🔘️#🔘️#🔘️#🔘️#🔘️
#clock	= 16
0001 0000, 0000 0100, 0000 0011 0000 0011
#switch_0 = 17
0001 0001, 0000 0101,0000 0011 0000 0011
#
#switch_1 = 18
0001 0010, 0000 0110, 0000 0011 0000 0011



#📅️OR ACTUALLY ISN"T WORKING AS !!@...📅️

 0000 0011 0000 00110000 0011,0001 0001
 0000 0011 0000 00110000 0011,0001 0010,
 #!a
 0001 0001,  0000 1000, 0000 0011 ,0001 0001
 #!b
 0001 0010, 0000 1000, 0000 0011 , 0001 0010,
 
 0000 0011 0000 00110000 0011,0001 0001
 0000 0011 0000 00110000 0011,0001 0010,
 #################@
0001 1010  #🪡️26
 0000 1000, 

 0001 0001  # < b
 0001 0010	# < a
 
##########NOT
 
0001 0010
0000 1000, 
 0000 0011 #
 0001 0010
 ################@
#CLI out
0000 0011 0000 00110000 0011,0001 0010
#
#|   a   |   b   |  sel  |  out  |
#|   0   |   0   |   0   |   0   |
#|   0   |   0   |   1   |   0   |
#|   0   |   1   |   0   |   0   |
#|   0   |   1   |   1   |   1   |
#|   1   |   0   |   0   |   1   |
#|   1   |   0   |   1   |   0   |
#|   1   |   1   |   0   |   1   |
#|   1   |   1   |   1   |   1   |

 
#🗓️

#################






#FF++

#🍀️
#4State BJT Transistor Small Signal Model Truth Table	
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   0   |
#|   1   |   0   |   0   |
#⚡️Hi-Impedance
#|   1   |   Z   |   Z   | 
#|   0   |   Z   |   1   |

#|   Z   |   1   |   Z   |
#|   Z   |   0   |   1   | 
#
#|   1   |   1   |   Z   |
#|   Z   |   Z   |   0   |
#⚡️
##🚬️Small Signal Cutoff
#|   3   |   3   |   3   |
#|   3   |   0   |   1   |
#|   3   |   1   |   0   |
#|   0   |   3   |   1   |  
#|   1   |   3   |   0   |
#|   3   |   Z   |   1   |                 	 
#|   Z   |   3   |   1   |
#_🚬️_)🚬️_)🚬️_)🚬️_)🚬️_)🚬️_)🚬️_)
#🍀️

#@++
#|   a   |   b   |  out  |
#|   0   |   0   |   1   |
#|   0   |   1   |   1   |  # = high z out. 
#|   1   |   0   |   1   |  # = GOOD 
#|   1   |   1   |   0   |

#&++
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   0   |  # = high z out. 
#|   1   |   0   |   0   |  # = GOOD 
#|   1   |   1   |   1   |

#o|++
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   1   |  # = high z out. 
#|   1   |   0   |   1   |  # = GOOD 
#|   1   |   1   |   1   |


#❣️make sure u read the "TT"S write some have a on left, some on right ;) 
#tristate buffer 74HC126(non-inverted) #X
#  c a d
#|0|1|1    Z & 1 = Z =zc0  =1
#|0|0|0    Z & 0 = 1 = 1c0 =0 
#|1|0|Z    Z & 0 = 1 = 1c1 =Z  
#|1|1|Z	   Z & 1 = Z =zc1  =Z   

##if it expected z in it would say on both sides ;)
	

#tristate buffer 74HC125(inverted) #X
#  c a d
#|0|1|0
#|1|1|1       < if was 00 would be Z...
#|0|X|Z
