#ЁЯФШя╕П#ЁЯФШя╕П#ЁЯФШя╕П#ЁЯФШя╕П#ЁЯФШя╕П
#switch_0
0011 0101, 0000 0101,0000 0011 0000 0011
#
#switch_1
0011 0110, 0000 0110, 0000 0011 0000 0011

#CLI BOTH
#0000 0011 0000 00110000 0011,0011 0101
#0000 0011 0000 00110000 0011,0011 0110


#a___
0001 0000,
 0000 0011
 0000 0011 #
0011 0101
#b___

0001 0001,
 0000 0011,
 0000 0011 #
0011 0110  #< ur"a'var has to go in "B" if u want it "HI-z'd out"

#################
0001 0010,
#0000 0011
 0000 1000, #ЁЯквя╕П

 0001 0001  # < b
 0001 0000	# < a
 
##########NOT
 0001 0010
 0000 1000
 0000 0010 #was 10?  #3 will have to replace as something like 2! for flop base mirroring...
 0001 0010
 
 #####&!
  0001 0010
 0000 1000
 0000 0011 #going 4 and
0001 0010
 #######cli
 0000 00110000 00110000 0011
 0001 0010





#FF++

#ЁЯНАя╕П
#4State BJT Transistor Small Signal Model Truth Table	
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   0   |
#|   1   |   0   |   0   |
#тЪбя╕ПHi-Impedance
#|   1   |   Z   |   Z   | 
#|   0   |   Z   |   1   |

#|   Z   |   1   |   Z   |
#|   Z   |   0   |   1   | 
#
#|   1   |   1   |   Z   |
#|   Z   |   Z   |   0   |
#тЪбя╕П
##ЁЯЪмя╕ПSmall Signal Cutoff
#|   3   |   3   |   3   |
#|   3   |   0   |   1   |
#|   3   |   1   |   0   |
#|   0   |   3   |   1   |  
#|   1   |   3   |   0   |
#|   3   |   Z   |   1   |                 	 
#|   Z   |   3   |   1   |
#_ЁЯЪмя╕П_)ЁЯЪмя╕П_)ЁЯЪмя╕П_)ЁЯЪмя╕П_)ЁЯЪмя╕П_)ЁЯЪмя╕П_)ЁЯЪмя╕П_)
#ЁЯНАя╕П

#@++


#|   a   |   b   |  out  |
#|   0   |   0   |   1   |
#|   0   |   1   |   1   |  # = high z out. 
#|   1   |   0   |   1   |  # = GOOD 
#|   1   |   1   |   0   |

#&++
#|   a   |   b   |  out  |
#|   0   |   0   |   0   |
#|   0   |   1   |   0   |  # = high z out. 
#|   1   |   0   |   0   |  # = GOOD 
#|   1   |   1   |   1   |




#тЭгя╕Пmake sure u read the "TT"S write some have a on left, some on right ;) 
#tristate buffer 74HC126(non-inverted) #X
#  c a d
#|0|1|1    Z & 1 = Z =zc0  =1
#|0|0|0    Z & 0 = 1 = 1c0 =0 
#|1|0|Z    Z & 0 = 1 = 1c1 =Z  
#|1|1|Z	   Z & 1 = Z =zc1  =Z   

##if it expected z in it would say on both sides ;)
	

#tristate buffer 74HC125(inverted) #X
#  c a d
#|0|1|0
#|1|1|1       < if was 00 would be Z...
#|0|X|Z
