🗺️🗾️
0000 0000   = 48 =$'0'= 0 
0000 0001   =49 = $'1'= 1

0001 0000    #64= $'@'=16

0010 1111 #95= $'_' =47= 


		#CAPA < lowa (therefore we shall use CAP1rst-ofc.
0001 0001 ++ 	$'A' = 65 = A = 17
		$'Z' = 
		(theres a few chars in between here but that 
		(doesn't matter at this point , just roll with them
		(as numbers 4 now) 
		$'a' = 
		$'z' = 
		
		+ is okay cuz 48 gets subtracted pre wire
		it only depends on ur ram size.
		if its over ram we will just "delete it " 4 now
		by counting and just replacing it with "_"
		(or not even counting it w/e works)
