#🥋️(if u dont do those "EXTRA Q STATES" each "D-LATCH" will simply "SWITCH UNIFORMLY" making it easier 2 copy them longterm
#🥋️since that IS the case maybe u can even "REGEX THEM" [once u "SEE" the pattern = "THEY"RE "4x4";)]
#🥋️<3 (do it right now , save TONSOF time l8er >CAT

#CHIP SHREG {   IN in;   OUT out;  PARTS:    DFF(in=in, out=out); }

#http://dmitrysoshnikov.com/hdl-hardware-simulator/
#CHIP SHREG {
#    IN in;
#    OUT out, out1;
#   PARTS: 
#    DFF(in=in, out=out);
#  DFF(in=out, out=out1);
#}

#🗓️REGISTER = (do the 16 input (with the numbers "AFTER register 1 or w/e ;) 
#🗓️

#🔘️#🔘️#🔘️#🔘️#🔘️
#clock	= 16
0000 0111, 0000 0111, 0000 0011 0000 0011
#⛓️
0000 1000
0000 1000,
0000 0011 #
0000 0111

0000 1001
0000 1000,
0000 0011 #
0000 1000
#⛓️
#switch_0 = 17
0000 0101, 0000 0101,0000 0011 0000 0011
#
#switch_1 = 18
0000 0110, 0000 0110, 0000 0011 0000 0011

#we will always fill these by default or leave mt same diff
#🔘️#🔘️#🔘️#🔘️#🔘️
#CLI 3

0000 0011 0000 00110000 0011,0000 0101
#0000 0011 0000 00110000 0011,0000 0110
#0000 0011 0000 00110000 0011,0000 0111
########################################
#SIPO8 ] ⛩️ = 8 DFF"S ]👡️ #were doing 2/4 first <3
#we may literally beable 2 reuse "ALL WIRES if we just use " DESIGNATED OUTPUTS"
#were gonna do "2 then 4 first <3
#📮️cant reuse wires (for some reason , even with "DES.OUT") Y? 
#📮️ (no empty state? (is that would "clear would do [on 74HC595]?)
#♣️=  No, they pour new wine into new wineskins, and both are preserved” (Matthew 9:16-17)
#u COULD do with "regex/cntrlH" 
#(at least 2 test, tho i would like  2know why we cant reuse wires.)
#after all u cant PHYSICALLY reuse "WIRES FROM LOGIC CHIPS in a real chip 4 diff chip , u know? i guess is the most acceptable explaination.(2me)(same clock cycle)"
#⛩️(MSDFF 1bit)⛩️
#0️⃣️ MSDFF (MASTER)
#👡️#0
#DFF NAND CLOCKED

#D-in 



#D-in 

0001 0000 
0000 0011
0000 0011
0000 0101

#NOT 
0001 0001 
0000 1000,
0000 0011 #
0001 0000



#top nunq(pre latch)A 
0001 0010 
0000 1001 

0001 0000 
0000 1000#0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0001 0011 
0000 1001

0001 0001
0000 1000#0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0001 0100 #⛓️
 0000 1001, #🪢️

 0001 0101
 0001 0010 
 

######################


0001 0101 
 0000 1001, #🪢️
 0001 0100 
0001 0011	# < a#💱️
 
 
######################

#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
######################CLI OUT (Q1) 
#0000 0011
#0000 0011
#0000 0011
#0001 0100 #⛓️
#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
#
#🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🪣️0001 0101#
#DFF NAND CLOCKED   #⛓️MASTER IN(0)


#👡️#1(SLAVE)
#❗️
#1️⃣️ MSDFF


 #   Then thou shalt see, and flow together, and thine heart shall fear, and be enlarged; #because the abundance of the sea s\
 
 

#D-in 


0001 0110#0001 0000 
0000 0011
0000 0011
0001 0100 #⛓️#0000 0101

#NOT 
0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0001 0110# 0001 0000



#top nunq(pre latch)A 
0001 1000 #0001 0010 
0000 1001 

0001 0110 #0001 0000 
0000 1001 #0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0001 1001 #0001 0011 
0000 1001

0001 0111 #0001 0001
0000 1001 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

 0001 1011 #0001 0101
0001 1000 # 0001 0010 
 

######################


0001 1011 # 0001 0101 
 0000 1001, #🪢️
0001 1010 # 0001 0100 
0001 1001 # 0001 0011	# < a#💱️
 
 
######################

#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
######################CLI OUT (Q1) 
#0000 0011
#0000 0011
#0000 0011
#0001 1010#⛓️

#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
#
#🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🪣️0001 1011]master slave
#📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️📏️
#2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️2️⃣️(SECOND DFF)*need 2 just 4 1 shift reg!) 
#DFF NAND CLOCKED

#D-in 



#D-in 

0001 1100 #0001 0000 
0000 0011
0000 0011
0001 1010  #⛓️

#NOT 
0001 1101 # 0001 0001 
0000 1000,
0000 0011 #
0001 1100 # 0001 0000



#top nunq(pre latch)A 
0001 1110 #0001 0010 
0000 1001 

0001 1100 #0001 0000 
0000 1000#0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0001 1111 # 0001 0011 
0000 1001

0001 1101 #0001 0001
0000 1000 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0010 0000 # 0001 0100 #⛓️
 0000 1001, #🪢️

 0010 0001 # 0001 0101
 0001 1110 #0001 0010 
 

######################


0010 0001 # 0001 0101 
 0000 1001, #🪢️
 0010 0000 # 0001 0100 
0001 1111 # 0001 0011	# < a#💱️
 
 
######################
#
#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
######################CLI OUT (Q1) 
#0000 0011
#0000 0011
#0000 0011
#0010 0000#⛓️

#🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️🪲️
#🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🥋️🪣️0010 0001#
#DFF NAND CLOCKED   #⛓️MASTER IN(0)


#👡️#1(SLAVE)
#❗️
#1️⃣️ MSDFF


#D-in 


0010 0010 #0001 0110#0001 0000 
0000 0011
0000 0011
0010 0000 # 0001 0100 #⛓️

#NOT 
0010 0011 #0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0010 0010 #0001 0110# 0001 0000



#top nunq(pre latch)A 
0010 0100 #0001 1000 #0001 0010 
0000 1001 

0010 0010 #0001 0110 #0001 0000 
0000 1001 #0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0010 0101 #0001 1001 #0001 0011 
0000 1001

0010 0011 #0001 0111 #0001 0001
0000 1001 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0010 0110 # #0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

0010 0111 ## 0001 1011 #0001 0101 #🐇️
0010 0100 #0001 1000 #0001 0010 
 

######################


0010 0111 #0001 1011 # 0001 0101 
 0000 1001, #🪢️
0010 0110 # #0001 1010 #0001 0100 #⛓️
0010 0101 #0001 1001 #0001 0011 
 
 #######END
######################CLI OUT (Q1) 
0000 0011
0000 0011
0000 0011
0010 0110 # #0001 1010 #0001 0100 #⛓️
#🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️(FULL MASTER SLAVE DFF (1bit)
#🪣️0010 0111 #🪣️





#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️
#D-in 

#shl x2 = + 6 ( = 1,!+@x@,@x@)
#40 << 34
0010 1000  #0010 0010 #0001 0110#0001 0000 
0000 0011
0000 0011
0010 0110 # #0001 1010 #0001 0100 #⛓️

#41  << 35
#NOT 
0010 1001  #0010 0011 #0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0010 1000 #0001 0110# 0001 0000



#top nunq(pre latch)A 
#4+6 = 10  (ie : u can do these on ur own  ,u probably should 2 be SURE)
0010 1010 #0010 0100 #0001 1000 #0001 0010 
0000 1001 

0010 1000 #0001 0110 #0001 0000 
0000 1000 #0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0010 1011 #0001 1001 #0001 0011 
0000 1001

0010 1001 #0001 0111 #0001 0001
0000 1000 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

0010 1101 #+6#0010 0111 ## 0001 1011 #0001 0101 #🐇️
0010 1010 #+6#0010 0100 #0001 1000 #0001 0010 
 

######################


0010 1101 #+6#0010 0111 #0001 1011 # 0001 0101 
 0000 1001, #🪢️
0010 1100 #+6#0010 0110 # #0001 1010 #0001 0100 #⛓️
0010 1011 #+6#0010 0101 #0001 1001 #0001 0011 
 
 #######END
 #💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️
 #🪣️0010 1101 #🪣️
 
 
 #💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️
#D-in 

#shl x2 = + 6 ( = 1,!+@x@,@x@)
#40 << 34
0010 1110 #+6# 0010 1000  #0010 0010 #0001 0110#0001 0000 
0000 0011
0000 0011
0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️

#41  << 35
#NOT 
0010 1111 #+6# 0010 1001  #0010 0011 #0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0010 1110 #0010 1000 #0001 0110# 0001 0000

#>|

#top nunq(pre latch)A 
#4+6 = 10  (ie : u can do these on ur own  ,u probably should 2 be SURE)
0011 0000 #+6# 0010 1010 #0010 0100 #0001 1000 #0001 0010 
0000 1001 

0010 1110 #0001 0110 #0001 0000 
0000 1001 #0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0011 0001 #0001 1001 #0001 0011 
0000 1001

0010 1111 #0001 0111 #0001 0001
0000 1001 #0000 0111#⌚️

#####################
#>|

######################
#LATCH START 
##########################################################
#################
0011 0010 # 0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

0011 0011 #+6#0010 1101 #+6#0010 0111 ## 0001 1011 #0001 0101 #🐇️
0011 0000 #+6#0010 1010 #+6#0010 0100 #0001 1000 #0001 0010 
 

######################


0011 0011 #+6#010 1101 #+6#0010 0111 #0001 1011 # 0001 0101 
 0000 1001, #🪢️
0011 0010 #+6# 0010 1100 #+6#0010 0110 # #0001 1010 #0001 0100 #⛓️
0011 0001 #+6# 0010 1011 #+6#0010 0101 #0001 1001 #0001 0011 
 
 #######END
  #######END
 #💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️
  #🪣️00011 0011 #🪣️
 

 
  #💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️
#D-in 

#shl x2 = + 6 ( = 1,!+@x@,@x@)
#14+32 =46 # 40 << 34
0011 0100  #0010 1110 #+6# 0010 1000  #0010 0010 #0001 0110#0001 0000 
0000 0011
0000 0011
0011 0010 # 0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️

#41  << 35
#NOT 
0011 0101  #0010 1111 #+6# 0010 1001  #0010 0011 #0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0011 0100  #0010 1110 #0010 1000 #0001 0110# 0001 0000



#top nunq(pre latch)A 
#4+6 = 10  (ie : u can do these on ur own  ,u probably should 2 be SURE)
0011 0110 #+6# 0011 0000 #+6# 0010 1010 #0010 0100 #0001 1000 #0001 0010 
0000 1001 

0011 0100 #0010 1110 #0001 0110 #0001 0000 
0000 1000 #0000 0111#⌚️

######################
#bottom nunq(pre latch)B
0011 0111 #0011 0001 #0001 1001 #0001 0011 
0000 1001

0011 0101 #0001 0111 #0001 0001
0000 1000 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0011 1000 # 0011 0010 # 0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

0011 1001 #+6#0011 0011 #+6#0010 1101 #+6#0010 0111 ## 0001 1011 #0001 0101 #🐇️
0011 0110 #+6#0011 0000 #+6#0010 1010 #+6#0010 0100 #0001 1000 #0001 0010 
 

######################


0011 1001 #+6#0011 0011 #+6#010 1101 #+6#0010 0111 #0001 1011 # 0001 0101 
 0000 1001, #🪢️
0011 1000 #+6# 0010 1100 #+6#0010 0110 # #0001 1010 #0001 0100 #⛓️
0011 0111 #+6# 0010 1011 #+6#0010 0101 #0001 1001 #0001 0011 
 

  #######END
 #💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️
  #🪣️0011 1001 #🪣️
 
 #>|
 
   #💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️#💵️
#D-in 

#shl x2 = + 6 ( = 1,!+@x@,@x@)
#14+32 =46 # 40 << 34
#
0011 1010 #+6#0011 0100  #0010 1110 #+6# 0010 1000  #0010 0010 #0001 0110#0001 0000 
0000 0011
0000 0011
0011 1000 # 0011 0010 # 0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️

#41  << 35
#NOT 
0011 1011  #0010 1111 #+6# 0010 1001  #0010 0011 #0001 0111 #0001 0001 
0000 1000,
0000 0011 #
0011 1010  #0010 1110 #0010 1000 #0001 0110# 0001 0000

#>|

#top nunq(pre latch)A 
#4+6 = 10  (ie : u can do these on ur own  ,u probably should 2 be SURE)
0011 1100 #+6# 0011 0000 #+6# 0010 1010 #0010 0100 #0001 1000 #0001 0010 
0000 1001 

0011 1010 #0010 1110 #0001 0110 #0001 0000 
0000 1001 #0000 0111#⌚️


######################
#bottom nunq(pre latch)B
0011 1101 #0011 0001 #0001 1001 #0001 0011 
0000 1001

0011 1011 #0001 0111 #0001 0001
0000 1001 #0000 0111#⌚️

#####################


######################
#LATCH START 
##########################################################
#################
0011 1110 # 0011 0010 # 0010 1100 #0010 0110 # #0001 1010 #0001 0100 #⛓️
 0000 1001, #🪢️

0011 1111 #+6#0011 0011 #+6#0010 1101 #+6#0010 0111 ## 0001 1011 #0001 0101 #🐇️
0011 1100 #+6#0011 0000 #+6#0010 1010 #+6#0010 0100 #0001 1000 #0001 0010 
 
#>|
######################


0011 1111 #+6#0011 0011 #+6#010 1101 #+6#0010 0111 #0001 1011 # 0001 0101 
 0000 1001, #🪢️
0011 1110 #+6# 0010 1100 #+6#0010 0110 # #0001 1010 #0001 0100 #⛓️
0011 1101 #+6# 0010 1011 #+6#0010 0101 #0001 1001 #0001 0011 
 

  #######END
 #💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️💴️
 
 ##############END future
  #######END
######################CLI OUT (Q1) 
0000 0011
0000 0011
0000 0011
0011 1110 
#🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️🌝️(FULL MASTER SLAVE DFF (2bit)
#🪣️0011 1111 #🪣️


#🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️🔥️
#🧑🏽‍🚒️dont run till u made mux8, i dont wanna create more distractions , tehres already FLEAS) 🧑🏽‍🚒️
 
